.main {
  height: 100%;
  width: 100%;
  display: flex;

  .left {
    width: 680px;
    display: inline-block;
    border-right: 1px solid #dadbdc;
    box-sizing: border-box;

    .phoneList {
      // flex: 5;
      display: block;
      height: 400px;
      border-bottom: 1px solid #dadbdc;
      box-sizing: border-box;
    }

    .message {
      // flex: 2;
      display: block;
      height: 300px;
      box-sizing: border-box;
    }
  }

  .right {
    width: 320px;
    display: inline-block;
    flex-direction: column;
    box-sizing: border-box;

    .devices {
      // flex: 1;
      display: block;
      height: 400px;
      box-sizing: border-box;
      border-bottom: 1px solid #dadbdc;
    }

    .infos {
      box-sizing: border-box;
      display: block;
      // flex: 2;
      height: 300px;
    }
  }
}
